server.port:8084
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schoolsong?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:mapper/*.xml

#spring	security
#admin=admin
#password=123456

#\u914D\u7F6Ehttpclient
#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal : 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute : 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout: 1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout: 500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout: 10000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled: true


#微信  appid\u548Csecret   wx022ee93e7aaf7e2e    3206b8c1ffac6aae3df15770d450ed0c   wx66c3b6978169a23c faa87b3b34ad179c85e161f5dec39bd7
wx.appid: wxd850d0c58c0ae310
wx.secret: 14e1d3b50bfc96b2172743135c72b3da
wx.grantType: authorization_code
wx.sessionHost: https://api.weixin.qq.com/sns/jscode2session


#sql
#logging.level.com.zwxq.mapper= debug



#邮箱 
#spring.mail.host=smtp.qq.com
#spring.mail.username=1473280483@qq.com
#spring.mail.password=jqscdbunksdkiddh
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.qq.com
spring.mail.username=1473280483@qq.com
spring.mail.password=jqscdbunksdkiddh
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#反馈邮箱地址 
backmessage.mail.accept=huyande65@163.com

#html static resources
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html









